sonar.projectKey=application_testing
sonar.projectName=APDS Secure Portal
sonar.sourceEncoding=UTF-8
sonar.sources=client/src,server
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.*,**/scripts/**
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.host.url=http://localhost:9001

